#BlueJ package file
dependency1.from=PropertyTest
dependency1.to=Property
dependency1.type=UsesDependency
dependency10.from=CompanyTest
dependency10.to=Sell
dependency10.type=UsesDependency
dependency2.from=Sell
dependency2.to=User
dependency2.type=UsesDependency
dependency3.from=Sell
dependency3.to=Property
dependency3.type=UsesDependency
dependency4.from=Company
dependency4.to=User
dependency4.type=UsesDependency
dependency5.from=Company
dependency5.to=Property
dependency5.type=UsesDependency
dependency6.from=Company
dependency6.to=Sell
dependency6.type=UsesDependency
dependency7.from=CompanyTest
dependency7.to=Company
dependency7.type=UsesDependency
dependency8.from=CompanyTest
dependency8.to=User
dependency8.type=UsesDependency
dependency9.from=CompanyTest
dependency9.to=Property
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=57
editor.fx.0.y=71
objectbench.height=241
objectbench.width=624
package.divider.horizontal=0.6438775510204081
package.divider.vertical=0.6545961002785515
package.editor.height=463
package.editor.width=884
package.editor.x=50
package.editor.y=194
package.frame.height=782
package.frame.width=1000
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Company
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=40
target1.y=110
target2.height=70
target2.name=CompanyTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=170
target2.y=270
target3.height=70
target3.name=User
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=380
target3.y=90
target4.height=70
target4.name=PropertyTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=340
target4.y=180
target5.height=70
target5.name=Sell
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=20
target5.y=270
target6.height=70
target6.name=Property
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=360
target6.y=340
target7.height=70
target7.name=README.md
target7.type=TextTarget
target7.width=120
target7.x=130
target7.y=10
