#BlueJ package file
dependency1.from=Sell
dependency1.to=User
dependency1.type=UsesDependency
dependency2.from=Sell
dependency2.to=Property
dependency2.type=UsesDependency
dependency3.from=PropertyTest
dependency3.to=Property
dependency3.type=UsesDependency
dependency4.from=CompanyTest
dependency4.to=Company
dependency4.type=UsesDependency
dependency5.from=CompanyTest
dependency5.to=User
dependency5.type=UsesDependency
dependency6.from=Company
dependency6.to=User
dependency6.type=UsesDependency
dependency7.from=Company
dependency7.to=Property
dependency7.type=UsesDependency
dependency8.from=Company
dependency8.to=Sell
dependency8.type=UsesDependency
editor.fx.0.height=899
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=33
objectbench.height=274
objectbench.width=781
package.divider.horizontal=0.5549295774647888
package.divider.vertical=0.6743916570104287
package.editor.height=575
package.editor.width=1324
package.editor.x=0
package.editor.y=33
package.frame.height=899
package.frame.width=1440
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Company
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=User
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=90
target3.height=70
target3.name=CompanyTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=10
target3.y=250
target4.height=70
target4.name=PropertyTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=340
target4.y=180
target5.height=70
target5.name=Sell
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=170
target6.height=70
target6.name=Property
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=170
target7.height=70
target7.name=README.md
target7.type=TextTarget
target7.width=120
target7.x=130
target7.y=10
